# Mongo
MONGODB_URI=

# JWT
JWT_SECRET=

# Cloudinary (usa CLOUDINARY_URL preferentemente)
CLOUDINARY_URL=
# O bien explícitos:
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Opcionales (cliente)
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=unsigned_or_signed_preset_name
